### ISSUE TITLE
Segfault in Linux when loading models

### ISSUE THREAD

**Issue by tomas** [ViridianGames/U7Revisited#47]
Hi, I recently found out about your project; what a gem!

I'm trying to run the 0.1.5 version but I'm getting a nasty segfault during the initialization process. I ran the u7revisted_debug binary via gdb and this is what I got:

```
(...) 
[2025-05-31 23:55:48] [INFO] : TEXTURE: [ID 76124] Texture loaded successfully (8x8 | R8G8B8A8 | 1 mipmaps)
[2025-05-31 23:55:48] [INFO] : TEXTURE: [ID 76125] Texture loaded successfully (8x12 | R8G8B8A8 | 1 mipmaps)
[2025-05-31 23:55:48] [INFO] : TEXTURE: [ID 76126] Texture loaded successfully (7x8 | R8G8B8A8 | 1 mipmaps)
[2025-05-31 23:55:48] [INFO] : VAO: [ID 46534] Mesh uploaded successfully to VRAM (GPU)

Thread 1 "u7revisited_deb" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f03279 in ?? () from /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
(gdb) bt
#0  0x00007ffff5f03279 in ?? () from /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#1  0x00007ffff4e96163 in ?? () from /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#2  0x00007ffff4e96a09 in ?? () from /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#3  0x00007ffff4e9b9d2 in ?? () from /usr/lib/x86_64-linux-gnu/dri/crocus_dri.so
#4  0x00005555556361c1 in rlLoadVertexBuffer ()
#5  0x00005555556cb149 in UploadMesh ()
#6  0x00005555556d8704 in GenMeshCube ()
#7  0x000055555559d7ba in ShapeData::SetupDrawTypes (this=0x555556d27b10 <g_shapeTable+21970256>) at Source/ShapeData.cpp:415
#8  0x000055555559c0d6 in ShapeData::Init (this=0x555556d27b10 <g_shapeTable+21970256>, shape=557, frame=9, shouldreset=false) at Source/ShapeData.cpp:98
```

This might have something to do with my crappy videocard (integrated Intel HD4000), or maybe its driver? Anyway, would love to give u7revisited a try!

Thanks and keep up the good work. ;)

**Comment by ViridianGames** [comment]
Can you give me your system specs, including what resolution your monitor
is?

Thank you.

Anthony Salter

**Comment by ViridianGames** [comment]
Okay, the default resolution is 1920x1080, so could you go into the engine.cfg file and change it to 1280x720 and let me know if that helps?  Thank you.

**Comment by tomas** [comment]
Same story: `Segmentation fault (core dumped)`

Do you have an estimate of how much GPU memory is needed to load all the textures? My guess is that my videocard is running out of videomem and that's why it blows up.

**Comment by ViridianGames** [comment]
I believe it's possible that the game currently requires an 8 gb system.  I
haven't done any memory optimization yet.  How much RAM does your system
have?

**Comment by tomas** [comment]
RAM I do have enough (16GB), my guess is that I'm running out of _video_ memory because all of the textures seem to be uploaded to the GPU onload. I'll see if I can do something about it, since this is an integrated GPU I can probably reserve more RAM for video. 

But maybe some textures could be loaded on-demand, when needed, instead of loading all of them on startup?

**Comment by roostercactus** [comment]
Just for comparison, I could not run the provided Linux binary for v0.1.5 because it requires a newer glibc version that what debian 12/bookworm ships with...so I had to compile it myself.  Which also required installing gcc v13 since gcc v12 (which is what debian 12 has) is too old.  anyway, my compiled binary does not crash and runs okay.  I do have 16GB of mem and a NVIDIA Quadro K1000M in my laptop.  Not sure if that makes any difference.  So, maybe try compiling it yourself?
